<!DOCTYPE html>
<html>
<head>
    <title>Student</title>
    <link href="/Content/css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="/Content/font-awesome.min.css" rel="stylesheet" />
    <style>
        body {
            background: #eee url(http://subtlepatterns.com/patterns/escheresque.png);
        }

        html, body {
            position: relative;
            height: 100%;
        }

        .login-container {
            position: relative;
            width: 300px;
            margin: 80px auto;
            padding: 20px 40px 40px;
            text-align: center;
            background: #fff;
            border: 1px solid #ccc;
        }

        #output {
            position: absolute;
            width: 300px;
            top: -75px;
            left: 0;
            color: #fff;
        }

            #output.alert-success {
                background: rgb(25, 204, 25);
            }

            #output.alert-danger {
                background: rgb(228, 105, 105);
            }


        .login-container::before, .login-container::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 3.5px;
            left: 0;
            background: #fff;
            z-index: -1;
            -webkit-transform: rotateZ(4deg);
            -moz-transform: rotateZ(4deg);
            -ms-transform: rotateZ(4deg);
            border: 1px solid #ccc;
        }

        .login-container::after {
            top: 5px;
            z-index: -2;
            -webkit-transform: rotateZ(-2deg);
            -moz-transform: rotateZ(-2deg);
            -ms-transform: rotateZ(-2deg);
        }

        .avatar {
            width: 100px;
            height: 100px;
            margin: 10px auto 30px;
            -ms-border-radius: 100%;
            border-radius: 100%;
            border: 2px solid #aaa;
            -ms-background-size: cover;
            background-size: cover;
            overflow: hidden;
        }

        .form-box input {
            width: 100%;
            padding: 10px;
            text-align: center;
            height: 40px;
            border: 1px solid #ccc;
            font-family: "AGoogle";
            background: #fafafa;
            -webkit-transition: 0.2s ease-in-out;
            -moz-transition: 0.2s ease-in-out;
            -ms-transition: 0.2s ease-in-out;
            -o-transition: 0.2s ease-in-out;
            transition: 0.2s ease-in-out;
        }

            .form-box input:focus {
                outline: 0;
                background: #eee;
            }

            .form-box input[type="text"] {
                border-radius: 5px 5px 0 0;
                text-transform: lowercase;
            }

            .form-box input[type="password"] {
                -ms-border-radius: 0 0 5px 5px;
                border-radius: 0 0 5px 5px;
                border-top: 0;
            }

        .form-box button.login {
            margin-top: 15px;
            padding: 10px 20px;
            font-family: "AGoogle";
        }

        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        @-webkit-keyframes fadeInUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(20px);
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(20px);
                -ms-transform: translateY(20px);
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }

        .fadeInUp {
            -webkit-animation-name: fadeInUp;
            animation-name: fadeInUp;
        }
    </style>
</head>
<body ng-app="myApp" ng-controller="myCtrl">
    <div class="container">
        <div class="login-container">
            <div class="avatar">
                <span class="fa fa-user" style="font-size: 6.5em;color: #aaa;"></span>
            </div>
            <div class="form-box">
                <ng-login username-label="username" password-label="password" input-label="false">
                    <button ng-click="login()" class="btn btn-info btn-block login">login</button>
                </ng-login>
            </div>
        </div>

    </div>
    <script src="/Scripts/jquery-2.1.3.min.js"></script>
    <script src="/Scripts/angular.min.js"></script>
    <script src="/Scripts/angular-sanitize.min.js"></script>
    <script src="/ngLogin.js"></script>
    <script type="text/javascript">
        angular.module('myApp', ['ngBehavior']).controller('myCtrl', function ($scope) {
            $scope.login = function () {
                if ($scope.loginException()) {
                    var x = $scope.loginForm;
                    console.log("usernameIs:", x.username);
                    console.log("passwordIs:", x.password);
                }
            }
        });
    </script>
</body>
</html>
